version: '3'
services:
  postgres-db:
    image: postgres:11
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=sms
  sms-service:
    image: porterhead/sms-service
    ports:
      - 8080:8080
    environment:
      WAIT_HOSTS: postgres-db:5432
      quarkus.datasource.username: postgres
      quarkus.datasource.password: postgres
      quarkus.datasource.jdbc.url: jdbc:postgresql://postgres-db:5432/sms
    depends_on:
      - postgres-db
